containerd-shim;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_write_[k];ksys_write_[k];vfs_write_[k];new_sync_write_[k];pipe_write_[k];copy_page_from_iter_[k];copy_page_from_iter_[k] 1
netstat;[unknown];-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_read_[k];ksys_read_[k];vfs_read_[k];proc_reg_read_[k];seq_read_[k];seq_read_iter_[k];tcp_seq_start_[k];tcp_get_idx_[k];established_get_next_[k];established_get_first_[k];established_get_first_[k] 1
containerd-shim;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
exe;[unknown];[unknown];[unknown];[unknown];-;asm_exc_page_fault_[k];exc_page_fault_[k];do_user_addr_fault_[k];handle_mm_fault_[k];__handle_mm_fault_[k];do_fault_[k];alloc_pages_vma_[k];__alloc_pages_[k];get_page_from_freelist_[k];prep_new_page_[k];clear_page_erms_[k];clear_page_erms_[k] 1
runc:[2:INIT];[unknown] 1
dockerd;runtime.goexit.abi0;github.com/docker/docker/libcontainerd/queue.(*Queue).Append.func1;local.github.com/docker/docker/libcontainerd/remote.(*client).processEvent.func1;github.com/docker/docker/vendor/github.com/containerd/containerd.(*container).Labels;local.github.com/docker/docker/vendor/github.com/containerd/containerd.(*container).get;github.com/docker/docker/vendor/github.com/containerd/containerd.(*remoteContainers).Get;local.github.com/docker/docker/vendor/github.com/containerd/containerd/api/services/containers/v1.(*containersClient).Get;local.github.com/docker/docker/vendor/google.golang.org/grpc.(*ClientConn).Invoke;local.github.com/docker/docker/vendor/github.com/containerd/containerd.namespaceInterceptor.unary-fm;local.github.com/docker/docker/vendor/github.com/containerd/containerd.namespaceInterceptor.unary;github.com/docker/docker/vendor/google.golang.org/grpc.invoke;github.com/docker/docker/vendor/google.golang.org/grpc.(*clientStream).RecvMsg;github.com/docker/docker/vendor/google.golang.org/grpc.(*clientStream).withRetry;github.com/docker/docker/vendor/google.golang.org/grpc.(*clientStream).RecvMsg.func1;github.com/docker/docker/vendor/google.golang.org/grpc.(*csAttempt).recvMsg;github.com/docker/docker/vendor/google.golang.org/grpc.recv;github.com/docker/docker/vendor/google.golang.org/grpc.recvAndDecompress;local.github.com/docker/docker/vendor/google.golang.org/grpc.(*parser).recvMsg;github.com/docker/docker/vendor/google.golang.org/grpc/internal/transport.(*Stream).Read;io.ReadAtLeast;github.com/docker/docker/vendor/google.golang.org/grpc/internal/transport.(*transportReader).Read;runtime.memmove 1
dockerd;runtime.goexit.abi0;local.github.com/docker/docker/daemon/logger.(*Copier).Run.func1;local.github.com/docker/docker/daemon/logger.(*Copier).copySrc;local.github.com/docker/docker/daemon/logger/jsonfilelog.(*JSONFileLogger).Log;local.github.com/docker/docker/daemon/logger/loggerutils.(*LogFile).WriteLogEntry;os.(*File).Write;internal/poll.(*FD).Write;syscall.Syscall.abi0;-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_write_[k];ksys_write_[k];vfs_write_[k];new_sync_write_[k];ext4_file_write_iter_[k];ext4_buffered_write_iter_[k];generic_perform_write_[k];ext4_da_write_end_[k];generic_write_end_[k];__mark_inode_dirty_[k];ext4_dirty_inode_[k];__ext4_journal_stop_[k];jbd2_journal_stop_[k];kmem_cache_free_[k];kmem_cache_free_[k] 1
oai_nrf;[unknown];std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (oai::nrf::app::task_manager::*)(), oai::nrf::app::task_manager*> > >::~_State_impl();[unknown];[unknown];__read;-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_read_[k];ksys_read_[k];timerfd_read_[k];timerfd_read_[k] 1
dockerd;runtime.goexit.abi0;local.github.com/docker/docker/daemon/logger.(*Copier).Run.func1;local.github.com/docker/docker/daemon/logger.(*Copier).copySrc;local.github.com/docker/docker/daemon/logger/jsonfilelog.(*JSONFileLogger).Log 1
runc:[2:INIT];[unknown];-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_execve_[k];do_execveat_common.isra.0_[k];bprm_execve_[k];exec_binprm_[k];load_elf_binary_[k];begin_new_exec_[k];mmput_[k];exit_mmap_[k];unmap_vmas_[k];unmap_single_vma_[k];unmap_page_range_[k];zap_pte_range_[k];zap_pte_range_[k] 1
dockerd;runtime.goexit.abi0;local.github.com/docker/docker/daemon/logger.(*Copier).Run.func1;local.github.com/docker/docker/daemon/logger.(*Copier).copySrc;local.github.com/docker/docker/daemon/logger/jsonfilelog.(*JSONFileLogger).Log;local.github.com/docker/docker/daemon/logger/loggerutils.(*LogFile).WriteLogEntry;os.(*File).Write;internal/poll.(*FD).Write;syscall.Syscall.abi0;-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_write_[k];ksys_write_[k];vfs_write_[k];new_sync_write_[k];ext4_file_write_iter_[k];ext4_buffered_write_iter_[k];ext4_write_checks_[k];file_modified_[k];file_update_time_[k];inode_update_time_[k];generic_update_time_[k];__mark_inode_dirty_[k];ext4_dirty_inode_[k];__ext4_mark_inode_dirty_[k];ext4_mark_iloc_dirty_[k];ext4_do_update_inode_[k];ext4_inode_csum_set_[k];ext4_inode_csum.isra.0_[k];crc32c_pcl_intel_update_[k];crc32c_pcl_intel_update_[k] 1
containerd-shim;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
runc;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];-;asm_exc_page_fault_[k];exc_page_fault_[k];do_user_addr_fault_[k];handle_mm_fault_[k];__handle_mm_fault_[k];do_huge_pmd_anonymous_page_[k];alloc_pages_vma_[k];__alloc_pages_[k];get_page_from_freelist_[k];prep_new_page_[k];clear_page_erms_[k];clear_page_erms_[k] 1
runc;[unknown];[unknown];[unknown];[unknown];-;asm_exc_page_fault_[k];exc_page_fault_[k];do_user_addr_fault_[k];handle_mm_fault_[k];__handle_mm_fault_[k];do_fault_[k];alloc_pages_vma_[k];__alloc_pages_[k];get_page_from_freelist_[k];prep_new_page_[k];clear_page_erms_[k];clear_page_erms_[k] 1
oai_amf;[unknown];__write;-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_write_[k];ksys_write_[k];vfs_write_[k];new_sync_write_[k];pipe_write_[k];__wake_up_sync_key_[k];__lock_text_start_[k];__lock_text_start_[k] 1
runc;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];syscall_exit_to_user_mode_[k];exit_to_user_mode_prepare_[k];arch_do_signal_or_restart_[k];get_signal_[k];do_group_exit_[k];do_exit_[k];release_task_[k];release_task_[k] 1
oai_amf;__connect;-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_connect_[k];__sys_connect_[k];__sys_connect_file_[k];inet_stream_connect_[k];__inet_stream_connect_[k];tcp_v4_connect_[k];inet_sk_rebuild_header_[k];inet_sk_rebuild_header_[k] 1
dockerd;[unknown];local.runtime.mstart.abi0;local.runtime.mstart0;runtime.mstart1;runtime.sysmon;runtime.usleep.abi0 1
mysqld;[unknown] 1
oai_amf;[unknown] 1
oai_udr;[unknown];Pistache::Http::ResponseWriter::~ResponseWriter();[unknown];[unknown] 1
oai_smf;[unknown];__write;-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_write_[k];ksys_write_[k];vfs_write_[k];new_sync_write_[k];pipe_write_[k];__wake_up_sync_key_[k];__lock_text_start_[k];__lock_text_start_[k] 1
oai_udr;[unknown];Pistache::Rest::Router::route(Pistache::Http::Request const&, Pistache::Http::ResponseWriter);std::_Function_handler<Pistache::Rest::Route::Result (Pistache::Rest::Request, Pistache::Http::ResponseWriter), Pistache::Rest::Routes::bind<void, oai::udr::api::AuthenticationSubscriptionDocumentApi, Pistache::Rest::Request const&, Pistache::Http::ResponseWriter, oai::udr::api::AuthenticationSubscriptionDocumentApi*>(void (oai::udr::api::AuthenticationSubscriptionDocumentApi::*)(Pistache::Rest::Request const&, Pistache::Http::ResponseWriter), oai::udr::api::AuthenticationSubscriptionDocumentApi*)::{lambda(Pistache::Rest::Request const&, Pistache::Http::ResponseWriter)#1}>::_M_invoke(std::_Any_data const&, Pistache::Rest::Request&&, Pistache::Http::ResponseWriter&&);oai::udr::api::AuthenticationSubscriptionDocumentApi::read_authentication_subscription_handler(Pistache::Rest::Request const&, Pistache::Http::ResponseWriter);oai::udr::api::AuthenticationSubscriptionDocumentApiImpl::read_authentication_subscription(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Pistache::Optional<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, Pistache::Http::ResponseWriter&);oai::udr::app::udr_app::handle_read_authentication_subscription(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >&, long&);oai::udr::app::mysql_db::query_authentication_subscription(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >&);mysql_store_result;[unknown] 1
runc;[unknown];[unknown];[unknown];[unknown];-;asm_exc_page_fault_[k];exc_page_fault_[k];do_user_addr_fault_[k];do_user_addr_fault_[k] 1
kworker/0:1;ret_from_fork_[k];kthread_[k];worker_thread_[k];process_one_work_[k];process_one_work_[k] 1
oai_amf;[unknown];[unknown] 1
grep;[unknown];[unknown] 1
runc:[2:INIT];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
netstat;[unknown];-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_read_[k];ksys_read_[k];vfs_read_[k];proc_reg_read_[k];seq_read_[k];seq_read_iter_[k];tcp_seq_next_[k];tcp_get_idx_[k];established_get_first_[k];established_get_first_[k] 1
runc:[2:INIT];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
dockerd;runtime.goexit.abi0;local.github.com/docker/docker/daemon/logger.(*Copier).Run.func1;local.github.com/docker/docker/daemon/logger.(*Copier).copySrc;local.github.com/docker/docker/daemon/logger/jsonfilelog.(*JSONFileLogger).Log;local.github.com/docker/docker/daemon/logger/loggerutils.(*LogFile).WriteLogEntry;local.github.com/docker/docker/daemon/logger/jsonfilelog.New.func1;local.github.com/docker/docker/daemon/logger/jsonfilelog.marshalMessage;github.com/docker/docker/daemon/logger/jsonfilelog/jsonlog.(*JSONLogs).MarshalJSONBuf;github.com/docker/docker/daemon/logger/jsonfilelog/jsonlog.ffjsonWriteJSONBytesAsString 1
bash;[unknown];-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_open_[k];do_sys_open_[k];do_sys_openat2_[k];do_filp_open_[k];alloc_empty_file_[k];alloc_empty_file_[k] 1
dockerd;runtime.goexit.abi0;local.github.com/docker/docker/daemon/logger.(*Copier).Run.func1;local.github.com/docker/docker/daemon/logger.(*Copier).copySrc;local.github.com/docker/docker/daemon/logger/jsonfilelog.(*JSONFileLogger).Log;local.github.com/docker/docker/daemon/logger/loggerutils.(*LogFile).WriteLogEntry;local.github.com/docker/docker/daemon/logger/jsonfilelog.New.func1;local.github.com/docker/docker/daemon/logger/jsonfilelog.marshalMessage;github.com/docker/docker/daemon/logger/jsonfilelog/jsonlog.(*JSONLogs).MarshalJSONBuf;local.github.com/docker/docker/daemon/logger/jsonfilelog/jsonlog.fastTimeMarshalJSON;time.Time.Format;runtime.memmove 1
dockerd;runtime.goexit.abi0;github.com/docker/docker/container/stream.(*Config).CopyToPipe.func1.1;github.com/docker/docker/pkg/pools.Copy;io.CopyBuffer;io.copyBuffer;github.com/docker/docker/vendor/github.com/containerd/fifo.(*fifo).Read;os.(*File).Read;local.internal/poll.(*FD).Read;syscall.Syscall.abi0;local.runtime.exitsyscall;runtime.exitsyscallfast;runtime.wirep 1
runc;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];-;asm_exc_page_fault_[k];exc_page_fault_[k];do_user_addr_fault_[k];handle_mm_fault_[k];__handle_mm_fault_[k];do_huge_pmd_anonymous_page_[k];alloc_pages_vma_[k];__alloc_pages_[k];get_page_from_freelist_[k];prep_new_page_[k];clear_page_erms_[k];clear_page_erms_[k] 1
oai_amf;[unknown];amf_n1_task(void*);_Logger::info(char const*, ...);_Logger::log(_Logger::_LogType, char const*, __va_list_tag (&) [1]);void spdlog::logger::log<>(spdlog::level::level_enum, char const*);spdlog::logger::_sink_it(spdlog::details::log_msg&);__lll_lock_wait;-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_futex_[k];do_futex_[k];futex_wait_[k];futex_wait_queue_me_[k];schedule_[k];__schedule_[k];finish_task_switch_[k];finish_task_switch_[k] 1
runc:[2:INIT];[unknown];-;asm_exc_page_fault_[k];exc_page_fault_[k];do_user_addr_fault_[k];handle_mm_fault_[k];__handle_mm_fault_[k];do_anonymous_page_[k];__mem_cgroup_charge_[k];charge_memcg_[k];try_charge_memcg_[k];try_charge_memcg_[k] 1
containerd-shim;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_read_[k];__fdget_pos_[k];__fdget_pos_[k] 1
oai_ausf;__send;-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_sendto_[k];__sys_sendto_[k];sock_sendmsg_[k];inet_sendmsg_[k];tcp_sendmsg_[k];tcp_sendmsg_locked_[k];tcp_push_[k];__tcp_push_pending_frames_[k];tcp_write_xmit_[k];__tcp_transmit_skb_[k];tcp_rate_skb_sent_[k];tcp_rate_skb_sent_[k] 1
oai_udm;[unknown];[unknown] 1
dockerd;runtime.goexit.abi0;local.github.com/docker/docker/daemon/logger.(*Copier).Run.func1;local.github.com/docker/docker/daemon/logger.(*Copier).copySrc;github.com/docker/docker/pkg/ioutils.(*BytesPipe).Read;sync.(*Cond).Wait;runtime.gopark 1
oai_amf;[unknown];__write 1
dockerd;runtime.goexit.abi0;local.github.com/docker/docker/daemon/logger.(*Copier).Run.func1;local.github.com/docker/docker/daemon/logger.(*Copier).copySrc;local.github.com/docker/docker/daemon/logger/jsonfilelog.(*JSONFileLogger).Log;local.github.com/docker/docker/daemon/logger/loggerutils.(*LogFile).WriteLogEntry;local.github.com/docker/docker/daemon/logger/jsonfilelog.New.func1;local.github.com/docker/docker/daemon/logger/jsonfilelog.marshalMessage;github.com/docker/docker/daemon/logger/jsonfilelog/jsonlog.(*JSONLogs).MarshalJSONBuf;local.github.com/docker/docker/daemon/logger/jsonfilelog/jsonlog.fastTimeMarshalJSON;time.Time.Format;time.Time.AppendFormat 1
runc:[2:INIT];[unknown] 1
mysqld;__libc_write;-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_write_[k];ksys_write_[k];vfs_write_[k];new_sync_write_[k];sock_write_iter_[k];sock_sendmsg_[k];inet6_sendmsg_[k];tcp_sendmsg_[k];tcp_sendmsg_locked_[k];tcp_push_[k];__tcp_push_pending_frames_[k];tcp_write_xmit_[k];__tcp_transmit_skb_[k];ip_queue_xmit_[k];__ip_queue_xmit_[k];ip_local_out_[k];ip_output_[k];ip_finish_output_[k];__ip_finish_output_[k];ip_finish_output2_[k];__local_bh_enable_ip_[k];do_softirq_[k];do_softirq_[k] 1
runc;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];syscall_exit_to_user_mode_[k];exit_to_user_mode_prepare_[k];task_work_run_[k];____fput_[k];__fput_[k];call_rcu_[k];call_rcu_[k] 1
runc;[unknown];[unknown];[unknown];[unknown];-;asm_exc_page_fault_[k];exc_page_fault_[k];do_user_addr_fault_[k];handle_mm_fault_[k];__handle_mm_fault_[k];do_fault_[k];filemap_map_pages_[k];filemap_map_pages_[k] 1
containerd;runtime.goexit.abi0;google.golang.org/grpc.(*Server).serveStreams.func1.2;google.golang.org/grpc.(*Server).handleStream;google.golang.org/grpc.(*Server).processUnaryRPC;github.com/containerd/containerd/api/services/containers/v1._Containers_Get_Handler;github.com/grpc-ecosystem/go-grpc-middleware.ChainUnaryServer.func1;github.com/grpc-ecosystem/go-grpc-middleware.ChainUnaryServer.func1.1.1;go.opentelemetry.io/contrib/instrumentation/google.golang.org/grpc/otelgrpc.UnaryServerInterceptor.func1;go.opentelemetry.io/contrib/instrumentation/google.golang.org/grpc/otelgrpc.Extract;go.opentelemetry.io/otel/propagation.(*TraceContext).Extract;runtime.morestack.abi0;runtime.newstack;runtime.copystack;runtime.gentraceback 1
dockerd;runtime.goexit.abi0;local.github.com/docker/docker/daemon/logger.(*Copier).Run.func1;local.github.com/docker/docker/daemon/logger.(*Copier).copySrc;local.github.com/docker/docker/daemon/logger/jsonfilelog.(*JSONFileLogger).Log;local.github.com/docker/docker/daemon/logger/loggerutils.(*LogFile).WriteLogEntry;local.github.com/docker/docker/daemon/logger/jsonfilelog.New.func1;local.github.com/docker/docker/daemon/logger/jsonfilelog.marshalMessage;github.com/docker/docker/daemon/logger/jsonfilelog/jsonlog.(*JSONLogs).MarshalJSONBuf;local.github.com/docker/docker/daemon/logger/jsonfilelog/jsonlog.fastTimeMarshalJSON;time.Time.Format;time.Time.AppendFormat;time.nextStdChunk 1
mysqld;start_thread;srv_purge_coordinator_thread;__sched_yield 1
systemd;[unknown] 1
oai_amf;[unknown];-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_futex_[k];do_futex_[k];futex_wake_[k];wake_up_q_[k];__lock_text_start_[k];__lock_text_start_[k] 1
dockerd;runtime.goexit.abi0;local.github.com/docker/docker/daemon/logger.(*Copier).Run.func1;local.github.com/docker/docker/daemon/logger.(*Copier).copySrc;local.github.com/docker/docker/daemon/logger/jsonfilelog.(*JSONFileLogger).Log;local.github.com/docker/docker/daemon/logger/loggerutils.(*LogFile).WriteLogEntry;os.(*File).Write;internal/poll.(*FD).Write;syscall.Syscall.abi0;-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_write_[k];ksys_write_[k];vfs_write_[k];new_sync_write_[k];ext4_file_write_iter_[k];ext4_buffered_write_iter_[k];generic_perform_write_[k];ext4_da_write_end_[k];generic_write_end_[k];__mark_inode_dirty_[k];ext4_dirty_inode_[k];__ext4_mark_inode_dirty_[k];ext4_mark_iloc_dirty_[k];ext4_do_update_inode_[k];ext4_do_update_inode_[k] 1
runc:[2:INIT];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
containerd-shim;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
dockerd;[unknown];local.runtime.mcall;runtime.park_m;runtime.schedule;runtime.findrunnable;runtime.checkTimers;runtime.runtimer;runtime.runOneTimer;runtime.dodeltimer0;runtime.siftdownTimer 1
dockerd;runtime.goexit.abi0;local.github.com/docker/docker/vendor/github.com/containerd/fifo.openFifo.func2;local.os.OpenFile;local.os.openFileNolog;local.os.newFile;runtime.newobject;runtime.mallocgc;runtime.heapBitsSetType 1
dockerd;runtime.goexit.abi0;local.github.com/docker/docker/daemon/logger.(*Copier).Run.func1;local.github.com/docker/docker/daemon/logger.(*Copier).copySrc;github.com/docker/docker/pkg/ioutils.(*BytesPipe).Read;sync.(*Cond).Wait;sync.runtime_notifyListWait;local.runtime.mcall;runtime.park_m;runtime.schedule;runtime.findrunnable;local.runtime.epollwait.abi0;-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_epoll_pwait_[k];do_epoll_pwait.part.0_[k];do_epoll_wait_[k];ep_poll_[k];ep_done_scan_[k];ep_done_scan_[k] 1
netstat;[unknown];-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_read_[k];ksys_read_[k];vfs_read_[k];proc_reg_read_[k];seq_read_[k];seq_read_iter_[k];tcp_seq_start_[k];tcp_get_idx_[k];established_get_next_[k];established_get_first_[k];established_get_first_[k] 1
oai_amf;[unknown];-;asm_exc_page_fault_[k];exc_page_fault_[k];do_user_addr_fault_[k];handle_mm_fault_[k];__handle_mm_fault_[k];do_wp_page_[k];wp_page_copy_[k];alloc_pages_vma_[k];get_task_policy.part.0_[k];get_task_policy.part.0_[k] 1
oai_ausf;[unknown];__write;-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_write_[k];ksys_write_[k];vfs_write_[k];new_sync_write_[k];pipe_write_[k];__wake_up_sync_key_[k];__lock_text_start_[k];__lock_text_start_[k] 1
runc;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];-;asm_exc_page_fault_[k];exc_page_fault_[k];do_user_addr_fault_[k];handle_mm_fault_[k];__handle_mm_fault_[k];do_huge_pmd_anonymous_page_[k];alloc_pages_vma_[k];__alloc_pages_[k];get_page_from_freelist_[k];prep_new_page_[k];clear_page_erms_[k];clear_page_erms_[k] 1
containerd;runtime.goexit.abi0;google.golang.org/grpc/internal/transport.NewServerTransport.func2;google.golang.org/grpc/internal/transport.(*loopyWriter).run;google.golang.org/grpc/internal/transport.(*bufWriter).Flush;net.(*UnixConn).Write;net.(*conn).Write;net.(*netFD).Write;internal/poll.(*FD).Write;syscall.Syscall.abi0;-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_write_[k];ksys_write_[k];vfs_write_[k];new_sync_write_[k];sock_write_iter_[k];sock_sendmsg_[k];unix_stream_sendmsg_[k];sock_def_readable_[k];__wake_up_sync_key_[k];__lock_text_start_[k];__lock_text_start_[k] 1
containerd-shim;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_read_[k];ksys_read_[k];new_sync_read_[k];new_sync_read_[k] 1
dockerd;runtime.goexit.abi0;local.github.com/docker/docker/daemon/logger.(*Copier).Run.func1;local.github.com/docker/docker/daemon/logger.(*Copier).copySrc;local.github.com/docker/docker/daemon/logger/jsonfilelog.(*JSONFileLogger).Log;local.github.com/docker/docker/daemon/logger/loggerutils.(*LogFile).WriteLogEntry;os.(*File).Write;internal/poll.(*FD).Write;syscall.Syscall.abi0;-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_write_[k];ksys_write_[k];__fdget_pos_[k];__fget_light_[k];__fget_light_[k] 1
dbus-daemon;[unknown];[unknown] 1
oai_amf;__connect;-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_connect_[k];__sys_connect_[k];__sys_connect_file_[k];inet_stream_connect_[k];__inet_stream_connect_[k];tcp_v4_connect_[k];tcp_connect_[k];__tcp_transmit_skb_[k];ip_queue_xmit_[k];__ip_queue_xmit_[k];ip_local_out_[k];ip_output_[k];ip_finish_output_[k];__ip_finish_output_[k];ip_finish_output2_[k];__local_bh_enable_ip_[k];do_softirq_[k];__softirqentry_text_start_[k];net_rx_action_[k];__napi_poll_[k];process_backlog_[k];__netif_receive_skb_[k];__netif_receive_skb_one_core_[k];ip_rcv_[k];ip_rcv_finish_[k];ip_local_deliver_[k];ip_local_deliver_finish_[k];ip_protocol_deliver_rcu_[k];tcp_v4_rcv_[k];tcp_v4_rcv_[k] 1
runc;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_read_[k];ksys_read_[k];vfs_read_[k];new_sync_read_[k];proc_reg_read_iter_[k];seq_read_iter_[k];show_cpuinfo_[k];seq_printf_[k];seq_vprintf_[k];vsnprintf_[k];vsnprintf_[k] 1
runc;[unknown];-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_mmap_[k];ksys_mmap_pgoff_[k];vm_mmap_pgoff_[k];do_mmap_[k];mmap_region_[k];__do_munmap_[k];__split_vma_[k];__vma_adjust_[k];down_write_[k];down_write_[k] 1
oai_udr;[unknown];[unknown];__read;-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_read_[k];ksys_read_[k];vfs_read_[k];timerfd_read_[k];do_wait_intr_irq_[k];schedule_[k];__schedule_[k];finish_task_switch_[k];finish_task_switch_[k] 1
runc:[2:INIT];[unknown] 1
oai_amf;[unknown];__write;-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_write_[k];ksys_write_[k];vfs_write_[k];new_sync_write_[k];pipe_write_[k];pipe_write_[k] 1
oai_amf;[unknown];[unknown];-;asm_exc_page_fault_[k];exc_page_fault_[k];do_user_addr_fault_[k];handle_mm_fault_[k];__handle_mm_fault_[k];do_anonymous_page_[k];page_add_new_anon_rmap_[k];__mod_lruvec_page_state_[k];__mod_lruvec_page_state_[k] 1
bash;[unknown];-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_mmap_[k];ksys_mmap_pgoff_[k];vm_mmap_pgoff_[k];do_mmap_[k];mmap_region_[k];__do_munmap_[k];vmacache_find_[k];vmacache_find_[k] 1
oai_udm;close 1
oai_amf;[unknown];__write;-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_write_[k];ksys_write_[k];vfs_write_[k];new_sync_write_[k];pipe_write_[k];copy_page_from_iter_[k];copy_user_generic_unrolled_[k];copy_user_generic_unrolled_[k] 1
netstat;[unknown];-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_read_[k];ksys_read_[k];vfs_read_[k];rw_verify_area_[k];security_file_permission_[k];security_file_permission_[k] 1
runc:[2:INIT];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
runc;[unknown];-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_clone_[k];__do_sys_clone_[k];kernel_clone_[k];copy_process_[k];cgroup_post_fork_[k];cgroup_post_fork_[k] 1
oai_amf;[unknown] 1
runc:[2:INIT];[Missed User Stack] 1
oai_udm;[unknown];__write;-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_write_[k];ksys_write_[k];vfs_write_[k];rw_verify_area_[k];apparmor_file_permission_[k];apparmor_file_permission_[k] 1
oai_udm;__gmpn_toom2_sqr 1
containerd-shim;[unknown];[unknown];[unknown];[unknown];[unknown];-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_openat_[k];do_sys_open_[k];do_sys_openat2_[k];do_filp_open_[k];path_openat_[k];vfs_open_[k];do_dentry_open_[k];fifo_open_[k];__wake_up_[k];__lock_text_start_[k];__lock_text_start_[k] 1
runc:[2:INIT];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
netstat;[unknown];[Missed Kernel Stack] 1
oai_nrf;close;-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];syscall_exit_to_user_mode_[k];exit_to_user_mode_prepare_[k];task_work_run_[k];____fput_[k];__fput_[k];sock_close_[k];__sock_release_[k];inet_release_[k];tcp_close_[k];tcp_close_[k] 1
containerd;runtime.goexit.abi0;google.golang.org/grpc.(*Server).handleRawConn.func1;google.golang.org/grpc.(*Server).serveStreams;google.golang.org/grpc/internal/transport.(*http2Server).HandleStreams;golang.org/x/net/http2.(*Framer).ReadFrame;golang.org/x/net/http2.(*Framer).checkFrameOrder 1
runc;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
kworker/1:1;ret_from_fork_[k];kthread_[k];worker_thread_[k];process_one_work_[k];lru_add_drain_per_cpu_[k];invalidate_bh_lrus_cpu_[k];invalidate_bh_lrus_cpu_[k] 1
containerd-shim;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_epoll_pwait_[k];do_epoll_pwait.part.0_[k];do_epoll_wait_[k];ep_poll_[k];ep_poll_[k] 1
oai_amf;[unknown];__write;-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_write_[k];ksys_write_[k];vfs_write_[k];pipe_write_[k];pipe_write_[k] 1
oai_amf;[unknown];std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::_M_sync(char*, unsigned long, unsigned long) 1
containerd-shim;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_epoll_pwait_[k];do_epoll_pwait.part.0_[k];do_epoll_wait_[k];ep_poll_[k];ep_start_scan_[k];ep_start_scan_[k] 1
mysqladmin;[unknown] 1
oai_amf;[unknown];amf_n1_task(void*);amf_application::amf_n1::handle_itti_message(itti_uplink_nas_data_ind&);amf_application::amf_n1::nas_message_integrity_protected(nas_secu_ctx*, unsigned char, unsigned char*, int, unsigned int&);nas_algorithms::nas_stream_encrypt_nia1(nas_stream_cipher_t*, unsigned char const*);snow3g_initialize;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
netstat;[unknown];-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_read_[k];ksys_read_[k];vfs_read_[k];proc_reg_read_[k];seq_read_[k];seq_read_iter_[k];tcp_seq_start_[k];tcp_get_idx_[k];established_get_next_[k];_raw_spin_lock_bh_[k];_raw_spin_lock_bh_[k] 1
runc:[2:INIT];[unknown];-;asm_exc_page_fault_[k];exc_page_fault_[k];do_user_addr_fault_[k];handle_mm_fault_[k];__handle_mm_fault_[k];do_anonymous_page_[k];lru_cache_add_inactive_or_unevictable_[k];lru_cache_add_[k];__lock_text_start_[k];__lock_text_start_[k] 1
containerd-shim;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
containerd;runtime.goexit.abi0;github.com/containerd/ttrpc.(*Client).run.func1;runtime.selectgo;runtime.mcall;runtime.park_m;runtime.schedule;runtime.findrunnable;runtime.stealWork 1
containerd-shim;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_read_[k];ksys_read_[k];vfs_read_[k];new_sync_read_[k];pipe_read_[k];pipe_read_[k] 1
runc:[2:INIT];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
mysqld;start_thread;srv_purge_coordinator_thread;__sched_yield;-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__ia32_sys_sched_yield_[k];do_sched_yield_[k];schedule_[k];__schedule_[k];__schedule_[k] 1
mysqld;__libc_write;-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_write_[k];ksys_write_[k];vfs_write_[k];new_sync_write_[k];sock_write_iter_[k];sock_sendmsg_[k];inet6_sendmsg_[k];tcp_sendmsg_[k];tcp_sendmsg_locked_[k];tcp_push_[k];__tcp_push_pending_frames_[k];tcp_write_xmit_[k];__tcp_transmit_skb_[k];ip_queue_xmit_[k];__ip_queue_xmit_[k];ip_local_out_[k];ip_output_[k];ip_finish_output_[k];__ip_finish_output_[k];ip_finish_output2_[k];__local_bh_enable_ip_[k];do_softirq_[k];__softirqentry_text_start_[k];net_rx_action_[k];__napi_poll_[k];process_backlog_[k];__netif_receive_skb_[k];__netif_receive_skb_one_core_[k];ip_rcv_[k];ip_rcv_finish_[k];ip_local_deliver_[k];ip_local_deliver_finish_[k];ip_protocol_deliver_rcu_[k];tcp_v4_rcv_[k];tcp_v4_do_rcv_[k];tcp_rcv_established_[k];tcp_data_queue_[k];tcp_data_ready_[k];sock_def_readable_[k];__wake_up_sync_key_[k];__lock_text_start_[k];__lock_text_start_[k] 1
oai_amf;[unknown];__write 1
dockerd;runtime.goexit.abi0;github.com/docker/docker/vendor/google.golang.org/grpc/internal/transport.newHTTP2Client.func7;github.com/docker/docker/vendor/google.golang.org/grpc/internal/transport.(*http2Client).reader;github.com/docker/docker/vendor/golang.org/x/net/http2.(*Framer).ReadFrame;local.github.com/docker/docker/vendor/golang.org/x/net/http2.readFrameHeader;io.ReadAtLeast;bufio.(*Reader).Read;net.(*conn).Read;net.(*netFD).Read;local.internal/poll.(*FD).Read;syscall.Syscall.abi0;local.runtime.entersyscall;runtime.systemstack.abi0;local.runtime.entersyscall_sysmon;runtime.notewakeup;runtime.futex.abi0;-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];do_futex_[k];do_futex_[k] 1
oai_ausf;__poll;-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_poll_[k];do_sys_poll_[k];schedule_hrtimeout_range_[k];schedule_hrtimeout_range_clock_[k];schedule_[k];__schedule_[k];finish_task_switch_[k];finish_task_switch_[k] 1
dockerd;runtime.goexit.abi0;github.com/docker/docker/libcontainerd/queue.(*Queue).Append.func1;local.github.com/docker/docker/libcontainerd/remote.(*client).processEvent.func1;github.com/docker/docker/libcontainerd/remote.(*client).getContainer;local.github.com/docker/docker/vendor/github.com/containerd/containerd.(*Client).LoadContainer;github.com/docker/docker/vendor/github.com/containerd/containerd.(*remoteContainers).Get;local.github.com/docker/docker/vendor/github.com/containerd/containerd/api/services/containers/v1.(*containersClient).Get;local.github.com/docker/docker/vendor/google.golang.org/grpc.(*ClientConn).Invoke;local.github.com/docker/docker/vendor/github.com/containerd/containerd.namespaceInterceptor.unary-fm;local.github.com/docker/docker/vendor/github.com/containerd/containerd.namespaceInterceptor.unary;github.com/docker/docker/vendor/google.golang.org/grpc.invoke;github.com/docker/docker/vendor/google.golang.org/grpc.(*clientStream).RecvMsg;github.com/docker/docker/vendor/google.golang.org/grpc.(*clientStream).withRetry;github.com/docker/docker/vendor/google.golang.org/grpc.(*clientStream).RecvMsg.func1;github.com/docker/docker/vendor/google.golang.org/grpc.(*csAttempt).recvMsg;github.com/docker/docker/vendor/google.golang.org/grpc.recv;github.com/docker/docker/vendor/google.golang.org/grpc/encoding/proto.(*codec).Unmarshal;github.com/docker/docker/vendor/google.golang.org/grpc/encoding/proto.codec.Unmarshal;github.com/docker/docker/vendor/github.com/containerd/containerd/api/services/containers/v1.(*GetContainerResponse).Unmarshal;github.com/docker/docker/vendor/github.com/containerd/containerd/api/services/containers/v1.(*Container).Unmarshal;local.github.com/docker/docker/vendor/github.com/gogo/protobuf/types.TimestampFromProto 1
dockerd;runtime.goexit.abi0;local.github.com/docker/docker/daemon/logger.(*Copier).Run.func1;local.github.com/docker/docker/daemon/logger.(*Copier).copySrc;local.github.com/docker/docker/daemon/logger/jsonfilelog.(*JSONFileLogger).Log;local.github.com/docker/docker/daemon/logger/loggerutils.(*LogFile).WriteLogEntry;os.(*File).Write;internal/poll.(*FD).Write;syscall.Syscall.abi0;-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_write_[k];ksys_write_[k];vfs_write_[k];new_sync_write_[k];ext4_file_write_iter_[k];ext4_buffered_write_iter_[k];generic_perform_write_[k];ext4_da_write_begin_[k];grab_cache_page_write_begin_[k];pagecache_get_page_[k];__page_cache_alloc_[k];alloc_pages_[k];__alloc_pages_[k];get_page_from_freelist_[k];prep_new_page_[k];clear_page_erms_[k];clear_page_erms_[k] 1
oai_udm;[unknown];[unknown] 1
oai_amf;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
dockerd;runtime.goexit.abi0;github.com/docker/docker/container/stream.(*Config).CopyToPipe.func1.1;github.com/docker/docker/pkg/pools.Copy;io.CopyBuffer;io.copyBuffer;github.com/docker/docker/pkg/broadcaster.(*Unbuffered).Write;runtime.memmove 1
oai_ausf;[unknown];__read 1
containerd-shim;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_write_[k];ksys_write_[k];vfs_write_[k];__fsnotify_parent_[k];__fsnotify_parent_[k] 1
dockerd;[unknown];local.runtime.mcall;runtime.park_m;runtime.schedule;runtime.findrunnable;local.runtime.stopm;local.runtime.notesleep;runtime.futex.abi0;-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_futex_[k];do_futex_[k];futex_wait_[k];futex_wait_queue_me_[k];schedule_[k];__schedule_[k];finish_task_switch_[k];finish_task_switch_[k] 1
python3;[unknown] 1
runc:[2:INIT];[unknown];-;asm_exc_page_fault_[k];exc_page_fault_[k];do_user_addr_fault_[k];do_user_addr_fault_[k] 1
dockerd;runtime.goexit.abi0;github.com/docker/docker/container/stream.(*Config).CopyToPipe.func1.1;github.com/docker/docker/pkg/pools.Copy;io.CopyBuffer;io.copyBuffer;github.com/docker/docker/vendor/github.com/containerd/fifo.(*fifo).Read;os.(*File).Read;local.internal/poll.(*FD).Read;syscall.Syscall.abi0;local.runtime.entersyscall;runtime.systemstack.abi0;local.runtime.entersyscall_sysmon;runtime.notewakeup;runtime.futex.abi0;-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_futex_[k];do_futex_[k];futex_wake_[k];wake_up_q_[k];__lock_text_start_[k];__lock_text_start_[k] 1
dockerd;runtime.goexit.abi0;local.github.com/docker/docker/daemon/logger.(*Copier).Run.func1;local.github.com/docker/docker/daemon/logger.(*Copier).copySrc;local.github.com/docker/docker/daemon/logger/jsonfilelog.(*JSONFileLogger).Log;local.github.com/docker/docker/daemon/logger/loggerutils.(*LogFile).WriteLogEntry;os.(*File).Write;internal/poll.(*FD).Write;syscall.Syscall.abi0;-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_write_[k];ksys_write_[k];vfs_write_[k];new_sync_write_[k];ext4_file_write_iter_[k];ext4_buffered_write_iter_[k];generic_perform_write_[k];ext4_da_write_end_[k];generic_write_end_[k];__mark_inode_dirty_[k];ext4_dirty_inode_[k];__ext4_mark_inode_dirty_[k];ext4_reserve_inode_write_[k];__ext4_journal_get_write_access_[k];jbd2_write_access_granted.part.0_[k];jbd2_write_access_granted.part.0_[k] 1
oai_spgwu;pthread_cond_signal@@GLIBC_2.3.2;-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_futex_[k];do_futex_[k];futex_wake_[k];wake_up_q_[k];__lock_text_start_[k];__lock_text_start_[k] 1
dockerd;runtime.goexit.abi0;github.com/docker/docker/vendor/google.golang.org/grpc/internal/transport.newHTTP2Client.func7;github.com/docker/docker/vendor/google.golang.org/grpc/internal/transport.(*http2Client).reader;github.com/docker/docker/vendor/google.golang.org/grpc/internal/transport.(*http2Client).handleWindowUpdate;github.com/docker/docker/vendor/google.golang.org/grpc/internal/transport.(*controlBuffer).executeAndPut;local.runtime.selectnbsend;runtime.chansend;runtime.send;runtime.systemstack.abi0;runtime.goready.func1;runtime.ready;runtime.wakep;runtime.startm;runtime.notewakeup;runtime.futex.abi0;-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_futex_[k];do_futex_[k];futex_wake_[k];wake_up_q_[k];__lock_text_start_[k];__lock_text_start_[k] 1
oai_udm;[unknown];__vsnprintf;vfprintf 1
runc:[2:INIT];[unknown] 1
oai_udm;[unknown];[unknown];-;asm_exc_page_fault_[k];exc_page_fault_[k];do_user_addr_fault_[k];handle_mm_fault_[k];__handle_mm_fault_[k];do_anonymous_page_[k];__mem_cgroup_charge_[k];get_mem_cgroup_from_mm_[k];get_mem_cgroup_from_mm_[k] 1
dockerd;runtime.goexit.abi0;github.com/docker/docker/container/stream.(*Config).CopyToPipe.func1.1;github.com/docker/docker/pkg/pools.Copy;io.CopyBuffer;io.copyBuffer;github.com/docker/docker/vendor/github.com/containerd/fifo.(*fifo).Read;os.(*File).Read;local.internal/poll.(*FD).Read;internal/poll.runtime_pollReset 1
oai_udr;[unknown];std::__detail::_Prime_rehash_policy::_M_need_rehash(unsigned long, unsigned long, unsigned long) const 1
dockerd;runtime.goexit.abi0;local.github.com/docker/docker/daemon/logger.(*Copier).Run.func1;local.github.com/docker/docker/daemon/logger.(*Copier).copySrc;local.github.com/docker/docker/daemon/logger/jsonfilelog.(*JSONFileLogger).Log;local.github.com/docker/docker/daemon/logger/loggerutils.(*LogFile).WriteLogEntry;os.(*File).Write;internal/poll.(*FD).Write;syscall.Syscall.abi0;-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_write_[k];ksys_write_[k];ksys_write_[k] 1
dockerd;runtime.goexit.abi0;github.com/docker/docker/container/stream.(*Config).CopyToPipe.func1.1;github.com/docker/docker/pkg/pools.Copy;io.CopyBuffer;io.copyBuffer;github.com/docker/docker/vendor/github.com/containerd/fifo.(*fifo).Read;os.(*File).Read;local.internal/poll.(*FD).Read;syscall.Syscall.abi0;local.runtime.entersyscall;runtime.reentersyscall 1
python3;[unknown];wcsftime 1
containerd-shim;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_execve_[k];do_execveat_common.isra.0_[k];copy_string_kernel_[k];get_arg_page_[k];get_user_pages_remote_[k];__get_user_pages_remote_[k];__get_user_pages_[k];handle_mm_fault_[k];__handle_mm_fault_[k];do_anonymous_page_[k];__anon_vma_prepare_[k];kmem_cache_alloc_[k];rcu_read_unlock_strict_[k];rcu_read_unlock_strict_[k] 1
dockerd;runtime.goexit.abi0;local.github.com/docker/docker/daemon/logger.(*Copier).Run.func1;local.github.com/docker/docker/daemon/logger.(*Copier).copySrc;local.github.com/docker/docker/daemon/logger/jsonfilelog.(*JSONFileLogger).Log;local.github.com/docker/docker/daemon/logger/loggerutils.(*LogFile).WriteLogEntry;os.(*File).Write;internal/poll.(*FD).Write;syscall.Syscall.abi0 1
dockerd;runtime.goexit.abi0;local.github.com/docker/docker/vendor/github.com/containerd/fifo.openFifo.func2;runtime.closechan 1
dockerd;[unknown];local.runtime.mcall;runtime.park_m;runtime.schedule;runtime.findrunnable;runtime.stealWork 1
oai_smf;[unknown];Pistache::Tcp::Transport::~Transport();[unknown];[unknown];Pistache::Http::Handler::getParser(std::shared_ptr<Pistache::Tcp::Peer> const&) const;[unknown] 1
runc:[2:INIT];[unknown] 1
oai_udr;[unknown];Pistache::Rest::Router::route(Pistache::Http::Request const&, Pistache::Http::ResponseWriter);std::_Function_handler<Pistache::Rest::Route::Result (Pistache::Rest::Request, Pistache::Http::ResponseWriter), Pistache::Rest::Routes::bind<void, oai::udr::api::AuthenticationStatusDocumentApi, Pistache::Rest::Request const&, Pistache::Http::ResponseWriter, oai::udr::api::AuthenticationStatusDocumentApi*>(void (oai::udr::api::AuthenticationStatusDocumentApi::*)(Pistache::Rest::Request const&, Pistache::Http::ResponseWriter), oai::udr::api::AuthenticationStatusDocumentApi*)::{lambda(Pistache::Rest::Request const&, Pistache::Http::ResponseWriter)#1}>::_M_invoke(std::_Any_data const&, Pistache::Rest::Request&&, Pistache::Http::ResponseWriter&&);oai::udr::api::AuthenticationStatusDocumentApi::create_authentication_status_handler(Pistache::Rest::Request const&, Pistache::Http::ResponseWriter);oai::udr::api::AuthenticationStatusDocumentApiImpl::create_authentication_status(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, oai::udr::model::AuthEvent const&, Pistache::Http::ResponseWriter&);oai::udr::app::udr_app::handle_create_authentication_status(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, oai::udr::model::AuthEvent const&, nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >&, long&);oai::udr::app::mysql_db::insert_authentication_status(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, oai::udr::model::AuthEvent const&, nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >&);oai::udr::model::to_json(nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >&, oai::udr::model::AuthEvent const&);nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >& nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >::operator[]<char const>(char const*) 1
runc;[unknown];[unknown];[unknown];[unknown];-;asm_exc_page_fault_[k];exc_page_fault_[k];do_user_addr_fault_[k];handle_mm_fault_[k];__handle_mm_fault_[k];do_fault_[k];alloc_pages_vma_[k];get_vma_policy.part.0_[k];get_task_policy.part.0_[k];get_task_policy.part.0_[k] 1
oai_amf;[unknown] 1
5;[unknown];[unknown];[unknown];[unknown];-;asm_exc_page_fault_[k];exc_page_fault_[k];do_user_addr_fault_[k];handle_mm_fault_[k];__handle_mm_fault_[k];copy_page_[k];copy_page_[k] 1
containerd;[unknown];runtime.mstart.abi0;runtime.mstart0;runtime.mstart1;runtime.sysmon;runtime.notetsleep;runtime.notetsleep_internal;runtime.futex.abi0;-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_futex_[k];do_futex_[k];futex_wait_[k];__get_user_nocheck_4_[k];__get_user_nocheck_4_[k] 1
containerd;runtime.goexit.abi0;runtime.systemstack.abi0;runtime.bgscavenge.func2;runtime.(*pageAlloc).scavenge;runtime.(*pageAlloc).scavengeOne;runtime.(*pageAlloc).scavengeRangeLocked;runtime.madvise.abi0;-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_madvise_[k];do_madvise_[k];do_madvise.part.0_[k];zap_page_range_[k];tlb_finish_mmu_[k];tlb_flush_mmu_[k];flush_tlb_mm_range_[k];hyperv_flush_tlb_multi_[k];hyperv_flush_tlb_multi_[k] 1
oai_udr;[unknown];Pistache::Rest::Router::route(Pistache::Http::Request const&, Pistache::Http::ResponseWriter);std::_Function_handler<Pistache::Rest::Route::Result (Pistache::Rest::Request, Pistache::Http::ResponseWriter), Pistache::Rest::Routes::bind<void, oai::udr::api::AuthenticationSubscriptionDocumentApi, Pistache::Rest::Request const&, Pistache::Http::ResponseWriter, oai::udr::api::AuthenticationSubscriptionDocumentApi*>(void (oai::udr::api::AuthenticationSubscriptionDocumentApi::*)(Pistache::Rest::Request const&, Pistache::Http::ResponseWriter), oai::udr::api::AuthenticationSubscriptionDocumentApi*)::{lambda(Pistache::Rest::Request const&, Pistache::Http::ResponseWriter)#1}>::_M_invoke(std::_Any_data const&, Pistache::Rest::Request&&, Pistache::Http::ResponseWriter&&);oai::udr::api::AuthenticationSubscriptionDocumentApi::read_authentication_subscription_handler(Pistache::Rest::Request const&, Pistache::Http::ResponseWriter);oai::udr::api::AuthenticationSubscriptionDocumentApiImpl::read_authentication_subscription(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Pistache::Optional<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, Pistache::Http::ResponseWriter&);oai::udr::app::udr_app::handle_read_authentication_subscription(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >&, long&);oai::udr::app::mysql_db::query_authentication_subscription(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >&);oai::udr::model::from_json(nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > > const&, oai::udr::model::SequenceNumber&);nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >::at(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const;memcmp 1
containerd;runtime.goexit.abi0;google.golang.org/grpc/internal/transport.NewServerTransport.func2;google.golang.org/grpc/internal/transport.(*loopyWriter).run;google.golang.org/grpc/internal/transport.(*controlBuffer).get;runtime.selectgo;runtime.mcall;runtime.park_m;runtime.schedule;runtime.findrunnable;runtime.epollwait.abi0 1
runc;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];-;asm_exc_page_fault_[k];exc_page_fault_[k];do_user_addr_fault_[k];handle_mm_fault_[k];__handle_mm_fault_[k];do_fault_[k];filemap_map_pages_[k];next_uptodate_page_[k];next_uptodate_page_[k] 1
runc:[2:INIT];[unknown];[unknown];[unknown] 1
containerd-shim;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_write_[k];ksys_write_[k];__fdget_pos_[k];__fget_light_[k];__fget_light_[k] 1
containerd-shim;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
dockerd;runtime.goexit.abi0;github.com/docker/docker/daemon.monitor.func1;github.com/docker/docker/daemon.(*cmdProbe).run;github.com/docker/docker/daemon.(*Daemon).ContainerExecStart;github.com/docker/docker/libcontainerd/remote.(*client).Exec;github.com/docker/docker/vendor/github.com/containerd/containerd.(*container).Task;local.github.com/docker/docker/vendor/github.com/containerd/containerd.(*container).loadTask;local.github.com/docker/docker/vendor/github.com/containerd/containerd/api/services/tasks/v1.(*tasksClient).Get;local.github.com/docker/docker/vendor/google.golang.org/grpc.(*ClientConn).Invoke;local.github.com/docker/docker/vendor/github.com/containerd/containerd.namespaceInterceptor.unary-fm;local.github.com/docker/docker/vendor/github.com/containerd/containerd.namespaceInterceptor.unary;github.com/docker/docker/vendor/google.golang.org/grpc.invoke;local.github.com/docker/docker/vendor/google.golang.org/grpc.newClientStream;runtime.newobject 1
runc:[2:INIT];[Missed User Stack];asm_exc_page_fault_[k];exc_page_fault_[k];do_user_addr_fault_[k];handle_mm_fault_[k];__handle_mm_fault_[k];do_anonymous_page_[k];alloc_pages_vma_[k];__cond_resched_[k];__cond_resched_[k] 1
dockerd;runtime.goexit.abi0;local.github.com/docker/docker/daemon/logger.(*Copier).Run.func1;local.github.com/docker/docker/daemon/logger.(*Copier).copySrc;github.com/docker/docker/pkg/ioutils.(*BytesPipe).Read;sync.(*Cond).Wait;sync.runtime_notifyListWait;local.runtime.mcall;runtime.park_m;runtime.schedule;runtime.findrunnable;local.runtime.epollwait.abi0;-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_epoll_pwait_[k];do_epoll_pwait.part.0_[k];do_epoll_wait_[k];ep_poll_[k];schedule_hrtimeout_range_[k];schedule_hrtimeout_range_clock_[k];schedule_[k];__schedule_[k];finish_task_switch_[k];finish_task_switch_[k] 1
oai_amf;[unknown];-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];syscall_enter_from_user_mode_[k];syscall_trace_enter.isra.0_[k];__seccomp_filter_[k];__seccomp_filter_[k] 1
mysqld;__libc_write;-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_write_[k];ksys_write_[k];vfs_write_[k];new_sync_write_[k];sock_write_iter_[k];sock_sendmsg_[k];inet6_sendmsg_[k];tcp_sendmsg_[k];tcp_sendmsg_locked_[k];sk_stream_alloc_skb_[k];__alloc_skb_[k];kmem_cache_alloc_node_[k];kmem_cache_alloc_node_[k] 1
runc;[unknown];[unknown];[unknown] 1
containerd-shim;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_epoll_pwait_[k];do_epoll_pwait.part.0_[k];do_epoll_wait_[k];__put_user_nocheck_8_[k];__put_user_nocheck_8_[k] 1
containerd-shim;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
dockerd;runtime.goexit.abi0;local.github.com/docker/docker/daemon/logger.(*Copier).Run.func1;local.github.com/docker/docker/daemon/logger.(*Copier).copySrc;local.github.com/docker/docker/daemon/logger/jsonfilelog.(*JSONFileLogger).Log;sync.(*Mutex).lockSlow;runtime.procyield.abi0 1
oai_ausf;[unknown] 1
dockerd;runtime.goexit.abi0;local.github.com/docker/docker/daemon/logger.(*Copier).Run.func1;local.github.com/docker/docker/daemon/logger.(*Copier).copySrc;local.github.com/docker/docker/daemon/logger/jsonfilelog.(*JSONFileLogger).Log;local.github.com/docker/docker/daemon/logger/loggerutils.(*LogFile).WriteLogEntry;local.github.com/docker/docker/daemon/logger/jsonfilelog.New.func1;local.github.com/docker/docker/daemon/logger/jsonfilelog.marshalMessage;github.com/docker/docker/daemon/logger/jsonfilelog/jsonlog.(*JSONLogs).MarshalJSONBuf;local.github.com/docker/docker/daemon/logger/jsonfilelog/jsonlog.fastTimeMarshalJSON;time.Time.Format;time.Time.AppendFormat;time.nextStdChunk 1
dockerd;[unknown];local.runtime.mcall;runtime.park_m;runtime.schedule;runtime.findrunnable;local.runtime.stopm;local.runtime.notesleep;runtime.futex.abi0 1
dockerd;runtime.goexit.abi0;local.github.com/docker/docker/daemon/logger.(*Copier).Run.func1;local.github.com/docker/docker/daemon/logger.(*Copier).copySrc;local.github.com/docker/docker/daemon/logger/jsonfilelog.(*JSONFileLogger).Log;sync.(*Mutex).lockSlow;sync.runtime_SemacquireMutex;runtime.semacquire1;local.runtime.mcall;runtime.park_m;runtime.schedule;runtime.findrunnable;local.runtime.injectglist;runtime.startm;runtime.notewakeup;runtime.futex.abi0;-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_futex_[k];do_futex_[k];futex_wake_[k];wake_up_q_[k];__lock_text_start_[k];__lock_text_start_[k] 1
oai_amf;[unknown];amf_n1_task(void*);amf_application::amf_n1::handle_itti_message(itti_uplink_nas_data_ind&);amf_application::amf_n1::nas_message_cipher_protected(nas_secu_ctx*, unsigned char, tagbstring*, tagbstring*&);nas_algorithms::nas_stream_encrypt_nea1(nas_stream_cipher_t*, unsigned char*);snow3g_generate_key_stream;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
oai_udr;[unknown];Pistache::Rest::Router::route(Pistache::Http::Request const&, Pistache::Http::ResponseWriter);std::_Function_handler<Pistache::Rest::Route::Result (Pistache::Rest::Request, Pistache::Http::ResponseWriter), Pistache::Rest::Routes::bind<void, oai::udr::api::AuthenticationSubscriptionDocumentApi, Pistache::Rest::Request const&, Pistache::Http::ResponseWriter, oai::udr::api::AuthenticationSubscriptionDocumentApi*>(void (oai::udr::api::AuthenticationSubscriptionDocumentApi::*)(Pistache::Rest::Request const&, Pistache::Http::ResponseWriter), oai::udr::api::AuthenticationSubscriptionDocumentApi*)::{lambda(Pistache::Rest::Request const&, Pistache::Http::ResponseWriter)#1}>::_M_invoke(std::_Any_data const&, Pistache::Rest::Request&&, Pistache::Http::ResponseWriter&&);oai::udr::api::AuthenticationSubscriptionDocumentApi::read_authentication_subscription_handler(Pistache::Rest::Request const&, Pistache::Http::ResponseWriter);oai::udr::api::AuthenticationSubscriptionDocumentApiImpl::read_authentication_subscription(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Pistache::Optional<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, Pistache::Http::ResponseWriter&);oai::udr::app::udr_app::handle_read_authentication_subscription(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >&, long&);oai::udr::app::mysql_db::query_authentication_subscription(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >&);nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > > nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >::parse<char*&>(char*&, std::function<bool (int, nlohmann::detail::parse_event_t, nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >&)>, bool, bool);nlohmann::detail::parser<nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >, nlohmann::detail::iterator_input_adapter<char const*> >::parse(bool, nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >&);bool nlohmann::detail::parser<nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >, nlohmann::detail::iterator_input_adapter<char const*> >::sax_parse_internal<nlohmann::detail::json_sax_dom_parser<nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > > > >(nlohmann::detail::json_sax_dom_parser<nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > > >*);std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >, std::less<void>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > > > > >::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&);std::_Rb_tree_insert_and_rebalance(bool, std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::_Rb_tree_node_base&) 1
containerd-shim;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_write_[k];ksys_write_[k];vfs_write_[k];vfs_write_[k] 1
oai_amf;[unknown];__write;-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_write_[k];ksys_write_[k];vfs_write_[k];rw_verify_area_[k];security_file_permission_[k];apparmor_file_permission_[k];common_file_perm_[k];aa_file_perm_[k];aa_file_perm_[k] 1
oai_amf;[unknown];__write;-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_write_[k];ksys_write_[k];vfs_write_[k];new_sync_write_[k];new_sync_write_[k] 1
runc;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];-;asm_exc_page_fault_[k];exc_page_fault_[k];do_user_addr_fault_[k];handle_mm_fault_[k];__handle_mm_fault_[k];do_huge_pmd_anonymous_page_[k];alloc_pages_vma_[k];__alloc_pages_[k];get_page_from_freelist_[k];prep_new_page_[k];clear_page_erms_[k];clear_page_erms_[k] 1
oai_amf;[unknown];__write;-;entry_SYSCALL_64_after_hwframe_[k];__x86_indirect_thunk_rax_[k];__x86_indirect_thunk_rax_[k] 1
mysqld;start_thread;io_handler_thread;fil_aio_wait(unsigned long);os_aio_handler(unsigned long, fil_node_t**, void**, IORequest*);LinuxAIOHandler::poll(fil_node_t**, void**, IORequest*);LinuxAIOHandler::collect() 1
netstat;[unknown];[unknown];[unknown];[unknown] 1
kworker/u32:3;ret_from_fork_[k];kthread_[k];worker_thread_[k];process_one_work_[k];disk_events_workfn_[k];disk_check_events_[k];sr_block_check_events_[k];cdrom_check_events_[k];sr_check_events_[k];__scsi_execute_[k];blk_execute_rq_[k];blk_execute_rq_nowait_[k];blk_mq_sched_insert_request_[k];blk_mq_run_hw_queue_[k];__blk_mq_delay_run_hw_queue_[k];__blk_mq_run_hw_queue_[k];blk_mq_sched_dispatch_requests_[k];__blk_mq_sched_dispatch_requests_[k];blk_mq_dispatch_rq_list_[k];scsi_queue_rq_[k];__lock_text_start_[k];__lock_text_start_[k] 1
runc;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];syscall_exit_to_user_mode_[k];exit_to_user_mode_prepare_[k];arch_do_signal_or_restart_[k];get_signal_[k];get_signal_[k] 1
ksoftirqd/1;ret_from_fork_[k];kthread_[k];smpboot_thread_fn_[k];run_ksoftirqd_[k];__softirqentry_text_start_[k];rcu_core_si_[k];rcu_core_[k];rcu_do_batch_[k];file_free_rcu_[k];kmem_cache_free_[k];kmem_cache_free_[k] 1
containerd-shim;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_epoll_pwait_[k];do_epoll_pwait.part.0_[k];do_epoll_wait_[k];ep_poll_[k];schedule_hrtimeout_range_[k];schedule_hrtimeout_range_clock_[k];schedule_[k];__schedule_[k];finish_task_switch_[k];finish_task_switch_[k] 1
dockerd;local.runtime.mcall;runtime.park_m;runtime.schedule;runtime.findrunnable;local.runtime.stopm;local.runtime.notesleep;runtime.futexsleep 1
oai_udm;epoll_ctl;-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_epoll_ctl_[k];do_epoll_ctl_[k];ep_insert_[k];ep_item_poll.isra.0_[k];sock_poll_[k];tcp_poll_[k];ep_ptable_queue_proc_[k];kmem_cache_alloc_[k];kmem_cache_alloc_[k] 1
dockerd;[unknown];local.runtime.mcall;runtime.park_m;runtime.schedule;runtime.findrunnable;local.runtime.epollwait.abi0;-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_epoll_pwait_[k];do_epoll_pwait.part.0_[k];do_epoll_wait_[k];ep_poll_[k];ep_start_scan_[k];ep_start_scan_[k] 1
containerd;runtime.goexit.abi0;google.golang.org/grpc.(*Server).serveStreams.func1.2;google.golang.org/grpc.(*Server).handleStream;google.golang.org/grpc.(*Server).processStreamingRPC;github.com/grpc-ecosystem/go-grpc-middleware.ChainStreamServer.func1;github.com/grpc-ecosystem/go-grpc-middleware.ChainStreamServer.func1.1.1;go.opentelemetry.io/contrib/instrumentation/google.golang.org/grpc/otelgrpc.StreamServerInterceptor.func1;github.com/grpc-ecosystem/go-grpc-middleware.ChainStreamServer.func1.1.1;github.com/grpc-ecosystem/go-grpc-prometheus.(*ServerMetrics).StreamServerInterceptor.func1;github.com/grpc-ecosystem/go-grpc-middleware.ChainStreamServer.func1.1.1;github.com/containerd/containerd/services/server.streamNamespaceInterceptor;github.com/containerd/containerd/api/services/events/v1._Events_Subscribe_Handler;github.com/containerd/containerd/services/events.(*service).Subscribe;runtime.selectgo;runtime.mcall;runtime.park_m;runtime.schedule;runtime.findrunnable;runtime.stealWork;runtime.runqsteal;runtime.usleep.abi0 1
oai_smf;[unknown];__write;-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_write_[k];ksys_write_[k];vfs_write_[k];new_sync_write_[k];pipe_write_[k];__wake_up_sync_key_[k];__lock_text_start_[k];__lock_text_start_[k] 1
oai_amf;[unknown];__write;-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_write_[k];ksys_write_[k];vfs_write_[k];new_sync_write_[k];pipe_write_[k];__wake_up_sync_key_[k];__lock_text_start_[k];__lock_text_start_[k] 1
oai_udm;[unknown];__read;-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_read_[k];ksys_read_[k];vfs_read_[k];timerfd_read_[k];timerfd_read_[k] 1
oai_udr;[unknown];Pistache::Http::ResponseWriter::~ResponseWriter();[unknown];[unknown] 1
oai_amf;[unknown];__write;-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_write_[k];ksys_write_[k];vfs_write_[k];new_sync_write_[k];pipe_write_[k];copy_page_from_iter_[k];copy_user_enhanced_fast_string_[k];copy_user_enhanced_fast_string_[k] 1
dockerd;runtime.goexit.abi0;github.com/docker/docker/container/stream.(*Config).CopyToPipe.func1.1;github.com/docker/docker/pkg/pools.Copy;io.CopyBuffer;io.copyBuffer;github.com/docker/docker/pkg/broadcaster.(*Unbuffered).Write;github.com/docker/docker/pkg/ioutils.(*BytesPipe).Write;runtime.growslice;runtime.mallocgc 1
runc:[2:INIT];[unknown];[unknown];[unknown] 1
oai_amf;[unknown];-;asm_exc_page_fault_[k];exc_page_fault_[k];do_user_addr_fault_[k];handle_mm_fault_[k];__handle_mm_fault_[k];do_wp_page_[k];wp_page_copy_[k];ptep_clear_flush_[k];flush_tlb_mm_range_[k];flush_tlb_mm_range_[k] 1
dockerd;runtime.goexit.abi0;local.github.com/docker/docker/daemon/logger.(*Copier).Run.func1;local.github.com/docker/docker/daemon/logger.(*Copier).copySrc;local.github.com/docker/docker/daemon/logger/jsonfilelog.(*JSONFileLogger).Log;sync.(*Mutex).lockSlow;sync.runtime_SemacquireMutex;runtime.semacquire1;local.runtime.mcall;runtime.park_m;runtime.schedule;runtime.findrunnable;local.runtime.injectglist;runtime.startm;runtime.notewakeup;runtime.futex.abi0 1
dockerd;runtime.goexit.abi0;local.github.com/docker/docker/daemon/logger.(*Copier).Run.func1;local.github.com/docker/docker/daemon/logger.(*Copier).copySrc;local.github.com/docker/docker/daemon/logger/jsonfilelog.(*JSONFileLogger).Log;local.github.com/docker/docker/daemon/logger/loggerutils.(*LogFile).WriteLogEntry;os.(*File).Write;internal/poll.(*FD).Write;syscall.Syscall.abi0;-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_write_[k];ksys_write_[k];vfs_write_[k];new_sync_write_[k];ext4_file_write_iter_[k];ext4_buffered_write_iter_[k];ext4_write_checks_[k];file_modified_[k];file_remove_privs_[k];file_remove_privs_[k] 1
oai_amf;[unknown];__write;-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_write_[k];ksys_write_[k];vfs_write_[k];iov_iter_init_[k];iov_iter_init_[k] 1
exe;[unknown];[unknown];[unknown];[unknown];-;asm_exc_page_fault_[k];exc_page_fault_[k];do_user_addr_fault_[k];handle_mm_fault_[k];__handle_mm_fault_[k];unlock_page_[k];unlock_page_[k] 1
dockerd;runtime.goexit.abi0;local.github.com/docker/docker/daemon/logger.(*Copier).Run.func1;local.github.com/docker/docker/daemon/logger.(*Copier).copySrc;local.github.com/docker/docker/daemon/logger/jsonfilelog.(*JSONFileLogger).Log;local.github.com/docker/docker/daemon/logger/loggerutils.(*LogFile).WriteLogEntry;local.github.com/docker/docker/daemon/logger/jsonfilelog.New.func1;local.github.com/docker/docker/daemon/logger/jsonfilelog.marshalMessage;github.com/docker/docker/daemon/logger/jsonfilelog/jsonlog.(*JSONLogs).MarshalJSONBuf;local.github.com/docker/docker/daemon/logger/jsonfilelog/jsonlog.fastTimeMarshalJSON;time.Time.Format;time.nextStdChunk 1
mysqld;start_thread;io_handler_thread;fil_aio_wait(unsigned long);os_aio_handler(unsigned long, fil_node_t**, void**, IORequest*);LinuxAIOHandler::poll(fil_node_t**, void**, IORequest*);[unknown];-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_io_getevents_[k];do_io_getevents_[k];read_events_[k];aio_read_events_[k];aio_read_events_[k] 1
containerd-shim;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_read_[k];ksys_read_[k];vfs_read_[k];new_sync_read_[k];pipe_read_[k];mutex_lock_[k];mutex_lock_[k] 1
dockerd;runtime.goexit.abi0;local.github.com/docker/docker/daemon/logger.(*Copier).Run.func1;local.github.com/docker/docker/daemon/logger.(*Copier).copySrc;local.github.com/docker/docker/daemon/logger/jsonfilelog.(*JSONFileLogger).Log;local.github.com/docker/docker/daemon/logger/loggerutils.(*LogFile).WriteLogEntry;local.github.com/docker/docker/daemon/logger/jsonfilelog.New.func1;local.github.com/docker/docker/daemon/logger/jsonfilelog.marshalMessage;github.com/docker/docker/daemon/logger/jsonfilelog/jsonlog.(*JSONLogs).MarshalJSONBuf;github.com/docker/docker/daemon/logger/jsonfilelog/jsonlog.ffjsonWriteJSONBytesAsString;bytes.(*Buffer).WriteByte 1
exe;[unknown];[unknown];[unknown];[unknown];-;asm_exc_page_fault_[k];exc_page_fault_[k];do_user_addr_fault_[k];handle_mm_fault_[k];__handle_mm_fault_[k];copy_page_[k];copy_page_[k] 1
dockerd;runtime.goexit.abi0;local.github.com/docker/docker/daemon/logger.(*Copier).Run.func1;local.github.com/docker/docker/daemon/logger.(*Copier).copySrc;local.github.com/docker/docker/daemon/logger/jsonfilelog.(*JSONFileLogger).Log;local.github.com/docker/docker/daemon/logger/loggerutils.(*LogFile).WriteLogEntry;os.(*File).Write;internal/poll.(*FD).Write;syscall.Syscall.abi0;-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_write_[k];ksys_write_[k];vfs_write_[k];new_sync_write_[k];ext4_file_write_iter_[k];ext4_buffered_write_iter_[k];down_write_[k];down_write_[k] 1
runc:[2:INIT];[unknown];[unknown] 1
oai_smf;[unknown];-;asm_exc_page_fault_[k];exc_page_fault_[k];do_user_addr_fault_[k];handle_mm_fault_[k];__handle_mm_fault_[k];do_wp_page_[k];wp_page_copy_[k];ptep_clear_flush_[k];flush_tlb_mm_range_[k];hyperv_flush_tlb_multi_[k];hyperv_flush_tlb_multi_[k] 1
runc:[2:INIT];[unknown];[unknown] 1
sh;[unknown];[unknown];-;asm_exc_page_fault_[k];exc_page_fault_[k];do_user_addr_fault_[k];handle_mm_fault_[k];__handle_mm_fault_[k];do_fault_[k];filemap_map_pages_[k];do_set_pte_[k];page_add_file_rmap_[k];__mod_lruvec_page_state_[k];__mod_lruvec_page_state_[k] 1
dockerd;runtime.goexit.abi0;local.github.com/docker/docker/daemon/logger.(*Copier).Run.func1;local.github.com/docker/docker/daemon/logger.(*Copier).copySrc;local.github.com/docker/docker/daemon/logger/jsonfilelog.(*JSONFileLogger).Log;local.github.com/docker/docker/daemon/logger/loggerutils.(*LogFile).WriteLogEntry;os.(*File).Write;internal/poll.(*FD).Write;syscall.Syscall.abi0;-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_write_[k];ksys_write_[k];vfs_write_[k];new_sync_write_[k];ext4_file_write_iter_[k];ext4_buffered_write_iter_[k];generic_perform_write_[k];ext4_da_write_end_[k];generic_write_end_[k];__mark_inode_dirty_[k];ext4_dirty_inode_[k];__ext4_mark_inode_dirty_[k];ext4_mark_iloc_dirty_[k];ext4_mark_iloc_dirty_[k] 1
runc;[unknown];[unknown];-;asm_exc_page_fault_[k];exc_page_fault_[k];do_user_addr_fault_[k];handle_mm_fault_[k];__handle_mm_fault_[k];do_fault_[k];filemap_map_pages_[k];do_set_pte_[k];page_add_file_rmap_[k];page_add_file_rmap_[k] 1
dockerd;runtime.goexit.abi0;local.github.com/docker/docker/daemon.(*Daemon).updateHealthMonitor.func1;github.com/docker/docker/daemon.monitor;local.github.com/docker/docker/daemon.handleProbeResult;github.com/docker/docker/container.(*Container).CheckpointTo;local.github.com/docker/docker/container.(*Container).toDisk;github.com/docker/docker/container.(*Container).WriteHostConfig;github.com/docker/docker/container.(*Container).WriteHostConfig.func1;local.github.com/docker/docker/pkg/ioutils.(*atomicFileWriter).Close;os.chmod;os.chmod.func1;local.syscall.Fchmodat;syscall.fchmodat;runtime.memmove 1
oai_udr;[unknown];__read 1
exe;[unknown];[unknown];[unknown];[unknown];-;asm_exc_page_fault_[k];exc_page_fault_[k];do_user_addr_fault_[k];do_user_addr_fault_[k] 1
netstat;[unknown];-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_read_[k];ksys_read_[k];vfs_read_[k];proc_reg_read_[k];seq_read_[k];seq_read_iter_[k];tcp_seq_start_[k];tcp_get_idx_[k];established_get_first_[k];established_get_first_[k] 1
dockerd;runtime.goexit.abi0;local.github.com/docker/docker/daemon/logger.(*Copier).Run.func1;local.github.com/docker/docker/daemon/logger.(*Copier).copySrc;local.github.com/docker/docker/daemon/logger/jsonfilelog.(*JSONFileLogger).Log;local.github.com/docker/docker/daemon/logger/loggerutils.(*LogFile).WriteLogEntry;os.(*File).Write;internal/poll.(*FD).Write;syscall.Syscall.abi0;-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_write_[k];ksys_write_[k];vfs_write_[k];new_sync_write_[k];ext4_file_write_iter_[k];ext4_buffered_write_iter_[k];generic_perform_write_[k];ext4_da_write_begin_[k];ext4_block_write_begin_[k];create_empty_buffers_[k];alloc_page_buffers_[k];alloc_buffer_head_[k];kmem_cache_alloc_[k];kmem_cache_alloc_[k] 1
dockerd;[unknown];local.runtime.mcall;runtime.park_m;runtime.schedule;runtime.findrunnable;local.runtime.stopm;local.runtime.notesleep;runtime.futex.abi0;-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_futex_[k];do_futex_[k];futex_wait_[k];futex_wait_queue_me_[k];schedule_[k];__schedule_[k];finish_task_switch_[k];finish_task_switch_[k] 1
dockerd;runtime.goexit.abi0;local.github.com/docker/docker/daemon/logger.(*Copier).Run.func1;local.github.com/docker/docker/daemon/logger.(*Copier).copySrc;local.github.com/docker/docker/daemon/logger/jsonfilelog.(*JSONFileLogger).Log;local.github.com/docker/docker/daemon/logger/loggerutils.(*LogFile).WriteLogEntry;os.(*File).Write;internal/poll.(*FD).Write;syscall.Syscall.abi0;-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_write_[k];ksys_write_[k];vfs_write_[k];new_sync_write_[k];ext4_file_write_iter_[k];ext4_buffered_write_iter_[k];generic_perform_write_[k];ext4_da_write_end_[k];generic_write_end_[k];__mark_inode_dirty_[k];ext4_dirty_inode_[k];__ext4_mark_inode_dirty_[k];ext4_reserve_inode_write_[k];__ext4_journal_get_write_access_[k];__ext4_journal_get_write_access_[k] 1
netstat;[unknown];[unknown];-;asm_exc_page_fault_[k];exc_page_fault_[k];do_user_addr_fault_[k];handle_mm_fault_[k];__handle_mm_fault_[k];do_wp_page_[k];wp_page_copy_[k];__mem_cgroup_charge_[k];charge_memcg_[k];charge_memcg_[k] 1
oai_udm;[unknown] 1
chronyd;[unknown] 1
oai_amf;[unknown];__interceptor_free 1
oai_ausf;[unknown];Pistache::Rest::Router::route(Pistache::Http::Request const&, Pistache::Http::ResponseWriter);std::_Function_handler<Pistache::Rest::Route::Result (Pistache::Rest::Request, Pistache::Http::ResponseWriter), Pistache::Rest::Routes::bind<void, oai::ausf_server::api::DefaultApi, Pistache::Rest::Request const&, Pistache::Http::ResponseWriter, oai::ausf_server::api::DefaultApi*>(void (oai::ausf_server::api::DefaultApi::*)(Pistache::Rest::Request const&, Pistache::Http::ResponseWriter), oai::ausf_server::api::DefaultApi*)::{lambda(Pistache::Rest::Request const&, Pistache::Http::ResponseWriter)#1}>::_M_invoke(std::_Any_data const&, Pistache::Rest::Request&&, Pistache::Http::ResponseWriter&&);oai::ausf_server::api::DefaultApi::ue_authentications_post_handler(Pistache::Rest::Request const&, Pistache::Http::ResponseWriter);oai::ausf_server::api::DefaultApiImpl::ue_authentications_post(oai::ausf_server::model::AuthenticationInfo const&, Pistache::Http::ResponseWriter&);oai::ausf::app::ausf_app::handle_ue_authentications(oai::ausf_server::model::AuthenticationInfo const&, nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, Pistache::Http::Code&, unsigned char);__interceptor_strlen 1
oai_amf;[unknown];__write;-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];syscall_enter_from_user_mode_[k];syscall_trace_enter.isra.0_[k];__secure_computing_[k];__seccomp_filter_[k];__seccomp_filter_[k] 1
oai_amf;[unknown] 1
oai_amf;[unknown];amf_n1_task(void*);amf_application::amf_n1::handle_itti_message(itti_uplink_nas_data_ind&);amf_application::amf_n1::security_mode_complete_handle(unsigned int, long, tagbstring*);amf_application::amf_n1::encode_nas_message_protected(nas_secu_ctx*, bool, unsigned char, unsigned char, unsigned char*, int, tagbstring*&);amf_application::amf_n1::nas_message_cipher_protected(nas_secu_ctx*, unsigned char, tagbstring*, tagbstring*&);nas_algorithms::nas_stream_encrypt_nea1(nas_stream_cipher_t*, unsigned char*);snow3g_initialize;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];-;asm_common_interrupt_[k];common_interrupt_[k];irq_exit_rcu_[k];__softirqentry_text_start_[k];__softirqentry_text_start_[k] 1
containerd-shim;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
oai_ausf;[unknown];[unknown];[unknown];[unknown] 1
systemd;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];readlinkat;-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_readlinkat_[k];do_readlinkat_[k];vfs_readlink_[k];kernfs_iop_get_link_[k];kernfs_iop_get_link_[k] 1
netstat;[unknown];-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_read_[k];ksys_read_[k];vfs_read_[k];proc_reg_read_[k];seq_read_[k];seq_read_iter_[k];tcp_seq_next_[k];listening_get_next_[k];listening_get_first_[k];listening_get_first_[k] 1
oai_amf;[unknown];__write;-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_write_[k];ksys_write_[k];vfs_write_[k];new_sync_write_[k];pipe_write_[k];pipe_write_[k] 1
grep;[unknown];[unknown];[unknown];[unknown] 1
mysqladmin;[unknown];[unknown] 1
oai_amf;[unknown];__write;-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_write_[k];ksys_write_[k];vfs_write_[k];new_sync_write_[k];pipe_write_[k];copy_page_from_iter_[k];copy_user_enhanced_fast_string_[k];copy_user_enhanced_fast_string_[k] 1
oai_ausf;[unknown];[unknown];oai::ausf::app::task_manager::manage_tasks();boost::signals2::detail::signal_impl<void (unsigned long), boost::signals2::optional_last_value<void>, int, std::less<int>, boost::function<void (unsigned long)>, boost::function<void (boost::signals2::connection const&, unsigned long)>, boost::signals2::dummy_mutex>::operator()(unsigned long);boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type, unsigned long>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (unsigned long), boost::function<void (unsigned long)> >, boost::signals2::dummy_mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (unsigned long), boost::function<void (unsigned long)> >, boost::signals2::dummy_mutex> >::lock_next_callable() const 1
oai_amf;[unknown];amf_n2_task(void*);_Logger::info(char const*, ...);_Logger::log(_Logger::_LogType, char const*, __va_list_tag (&) [1]);__interceptor_clock_gettime 1
oai_amf;[unknown];[unknown] 1
oai_amf;[unknown];__write;-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_write_[k];ksys_write_[k];vfs_write_[k];new_sync_write_[k];pipe_write_[k];__wake_up_sync_key_[k];__lock_text_start_[k];__lock_text_start_[k] 2
oai_ausf;[unknown];__read;-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_read_[k];ksys_read_[k];vfs_read_[k];timerfd_read_[k];do_wait_intr_irq_[k];schedule_[k];__schedule_[k];finish_task_switch_[k];finish_task_switch_[k] 2
oai_amf;[unknown];__write;-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_write_[k];ksys_write_[k];vfs_write_[k];new_sync_write_[k];pipe_write_[k];__wake_up_sync_key_[k];__lock_text_start_[k];__lock_text_start_[k] 2
oai_amf;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 2
dockerd;runtime.goexit.abi0;github.com/docker/docker/vendor/google.golang.org/grpc/internal/transport.newHTTP2Client.func3;github.com/docker/docker/vendor/google.golang.org/grpc/internal/transport.(*loopyWriter).run;github.com/docker/docker/vendor/google.golang.org/grpc/internal/transport.(*bufWriter).Flush;net.(*conn).Write;local.net.(*netFD).Write;internal/poll.(*FD).Write;syscall.Syscall.abi0;-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_write_[k];ksys_write_[k];vfs_write_[k];new_sync_write_[k];sock_write_iter_[k];sock_sendmsg_[k];unix_stream_sendmsg_[k];sock_def_readable_[k];__wake_up_sync_key_[k];__lock_text_start_[k];__lock_text_start_[k] 3
dockerd;runtime.goexit.abi0;github.com/docker/docker/container/stream.(*Config).CopyToPipe.func1.1;github.com/docker/docker/pkg/pools.Copy;io.CopyBuffer;io.copyBuffer;github.com/docker/docker/vendor/github.com/containerd/fifo.(*fifo).Read;os.(*File).Read;local.internal/poll.(*FD).Read;syscall.Syscall.abi0 3
containerd-shim;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_write_[k];ksys_write_[k];vfs_write_[k];new_sync_write_[k];pipe_write_[k];__wake_up_sync_key_[k];__lock_text_start_[k];__lock_text_start_[k] 3
containerd-shim;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_write_[k];ksys_write_[k];vfs_write_[k];new_sync_write_[k];pipe_write_[k];__wake_up_sync_key_[k];__lock_text_start_[k];__lock_text_start_[k] 5
