1
Attaching 1 probe...


@rtt[10.0.0.48]: 
[0]                    7 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[1]                    0 |                                                    |
[2, 4)                 2 |@@@@@@                                              |
[4, 8)                15 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)                4 |@@@@@@@@@@@@@                                       |
[16, 32)               0 |                                                    |
[32, 64)               4 |@@@@@@@@@@@@@                                       |

2
Attaching 1 probe...


@rtt[10.0.0.48]: 
[0]                   10 |@@@@@@@@@@@@@@@@@@@@                                |
[1]                    3 |@@@@@@                                              |
[2, 4)                 8 |@@@@@@@@@@@@@@@@                                    |
[4, 8)                25 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)               11 |@@@@@@@@@@@@@@@@@@@@@@                              |
[16, 32)               0 |                                                    |
[32, 64)               2 |@@@@                                                |

3
Attaching 1 probe...


@rtt[10.0.0.48]: 
[0]                   12 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[1]                   10 |@@@@@@@@@@@@@@@@@@@@                                |
[2, 4)                16 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[4, 8)                26 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)               26 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)               0 |                                                    |
[32, 64)               1 |@@                                                  |

4
Attaching 1 probe...


@rtt[10.0.0.48]: 
[0]                   10 |@@@@@@@@@@@@@                                       |
[1]                    9 |@@@@@@@@@@@                                         |
[2, 4)                23 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[4, 8)                40 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)               36 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      |
[16, 32)               0 |                                                    |
[32, 64)               4 |@@@@@                                               |

