1
Attaching 1 probe...


@rtt[10.0.0.48]: 
[0]                   13 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[1]                    1 |@                                                   |
[2, 4)                 7 |@@@@@@@@@@@@                                        |
[4, 8)                29 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)                4 |@@@@@@@                                             |
[16, 32)               0 |                                                    |
[32, 64)               2 |@@@                                                 |

2
Attaching 1 probe...


@rtt[10.0.0.48]: 
[0]                   15 |@@@@@@@@@@@@@@@@                                    |
[1]                   13 |@@@@@@@@@@@@@@                                      |
[2, 4)                19 |@@@@@@@@@@@@@@@@@@@@@                               |
[4, 8)                47 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)               22 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[16, 32)               0 |                                                    |
[32, 64)               3 |@@@                                                 |

3
Attaching 1 probe...


@rtt[10.0.0.48]: 
[0]                   21 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[1]                    1 |@                                                   |
[2, 4)                 8 |@@@@@@@@@@@                                         |
[4, 8)                36 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)                1 |@                                                   |

4
Attaching 1 probe...


@rtt[10.0.0.48]: 
[0]                   11 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[1]                    5 |@@@@@@@@@@@@@                                       |
[2, 4)                17 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      |
[4, 8)                19 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)                1 |@@                                                  |

5
Attaching 1 probe...


@rtt[10.0.0.48]: 
[0]                   10 |@@@@@@@@@@@@@@@@@@@@                                |
[1]                    1 |@@                                                  |
[2, 4)                 7 |@@@@@@@@@@@@@@                                      |
[4, 8)                26 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)                1 |@@                                                  |

