1
Attaching 1 probe...


@rtt[10.0.0.48]: 
[0]                    7 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[1]                    1 |@@@                                                 |
[2, 4)                 1 |@@@                                                 |
[4, 8)                14 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)                6 |@@@@@@@@@@@@@@@@@@@@@@                              |
[16, 32)               0 |                                                    |
[32, 64)               2 |@@@@@@@                                             |

2
Attaching 1 probe...


@rtt[10.0.0.48]: 
[0]                    6 |@@@@@@@@@@@@                                        |
[1]                    7 |@@@@@@@@@@@@@@                                      |
[2, 4)                12 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[4, 8)                25 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)                9 |@@@@@@@@@@@@@@@@@@                                  |
[16, 32)               0 |                                                    |
[32, 64)               2 |@@@@                                                |

3
Attaching 1 probe...


@rtt[10.0.0.48]: 
[0]                   16 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[1]                    2 |@@@                                                 |
[2, 4)                10 |@@@@@@@@@@@@@@@@                                    |
[4, 8)                32 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)               21 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[16, 32)               0 |                                                    |
[32, 64)               3 |@@@@                                                |

4
Attaching 1 probe...


@rtt[10.0.0.48]: 
[0]                   18 |@@@@@@@@@@@@@@@@@@@@@@                              |
[1]                    9 |@@@@@@@@@@@                                         |
[2, 4)                20 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[4, 8)                41 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)               30 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[16, 32)               0 |                                                    |
[32, 64)               1 |@                                                   |

5
Attaching 1 probe...


@rtt[10.0.0.48]: 
[0]                   19 |@@@@@@@@@@@@@@@@@@@                                 |
[1]                   12 |@@@@@@@@@@@@                                        |
[2, 4)                31 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[4, 8)                50 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)                7 |@@@@@@@                                             |

