@rtt[48.0.70.132]: 
[0]                  382 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                  176 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[2, 4)               315 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[4, 8)                37 |@@@@@                                               |
[8, 16)                1 |                                                    |
[16, 32)              18 |@@                                                  |
[32, 64)              27 |@@@                                                 |

@rtt[48.0.70.132]: 
[0]                  338 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  |
[1]                  209 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[2, 4)               350 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)                17 |@@                                                  |
[8, 16)                1 |                                                    |
[16, 32)              18 |@@                                                  |
[32, 64)              34 |@@@@@                                               |

@rtt[48.0.70.132]: 
[0]                  370 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                  165 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[2, 4)               328 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      |
[4, 8)                43 |@@@@@@                                              |
[8, 16)                6 |                                                    |
[16, 32)              12 |@                                                   |
[32, 64)              39 |@@@@@                                               |
