@rtt[48.0.70.132]: 
[0]                  236 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    |
[1]                  132 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[2, 4)               254 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)                31 |@@@@@@                                              |
[8, 16)                3 |                                                    |
[16, 32)              11 |@@                                                  |
[32, 64)              33 |@@@@@@                                              |

@rtt[48.0.70.132]: 
[0]                  242 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                  146 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[2, 4)               240 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
[4, 8)                64 |@@@@@@@@@@@@@                                       |
[8, 16)                2 |                                                    |
[16, 32)               9 |@                                                   |
[32, 64)              37 |@@@@@@@                                             |

@rtt[48.0.70.132]: 
[0]                  259 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                  161 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[2, 4)               255 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
[4, 8)                33 |@@@@@@                                              |
[8, 16)                1 |                                                    |
[16, 32)               9 |@                                                   |
[32, 64)              29 |@@@@@                                               |