@rtt[48.0.70.132]: 
[0]                   86 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   |
[1]                   33 |@@@@@@@@@@@@@@@@@@@                                 |
[2, 4)                90 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)                21 |@@@@@@@@@@@@                                        |
[8, 16)                0 |                                                    |
[16, 32)               3 |@                                                   |
[32, 64)              10 |@@@@@                                               |

@rtt[48.0.70.132]: 
[0]                   99 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                   27 |@@@@@@@@@@@@@@                                      |
[2, 4)                77 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[4, 8)                20 |@@@@@@@@@@                                          |
[8, 16)                0 |                                                    |
[16, 32)               3 |@                                                   |
[32, 64)              11 |@@@@@                                               |

@rtt[48.0.70.132]: 
[0]                   60 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
[1]                   36 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[2, 4)                61 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)                18 |@@@@@@@@@@@@@@@                                     |
[8, 16)               31 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[16, 32)               6 |@@@@@                                               |
[32, 64)               9 |@@@@@@@                                             |