@rtt[48.0.70.132]: 
[0]                  151 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   |
[1]                   94 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[2, 4)               159 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)                29 |@@@@@@@@@                                           |
[8, 16)                0 |                                                    |
[16, 32)               8 |@@                                                  |
[32, 64)              20 |@@@@@@                                              |

@rtt[48.0.70.132]: 
[0]                  153 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        |
[1]                   86 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[2, 4)               179 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)                56 |@@@@@@@@@@@@@@@@                                    |
[8, 16)                6 |@                                                   |
[16, 32)               7 |@@                                                  |
[32, 64)              15 |@@@@                                                |

@rtt[48.0.70.132]: 
[0]                  149 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           |
[1]                  108 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[2, 4)               187 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)                33 |@@@@@@@@@                                           |
[8, 16)                8 |@@                                                  |
[16, 32)               8 |@@                                                  |
[32, 64)              19 |@@@@@                                               |
