500 ues
@rtt[48.0.70.132]: 
[0]                  402 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     |
[1]                  250 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[2, 4)               438 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)                29 |@@@                                                 |
[8, 16)                1 |                                                    |
[16, 32)              24 |@@                                                  |
[32, 64)              30 |@@@                                                 |

@rtt[48.0.70.132]: 
[0]                  410 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     |
[1]                  267 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[2, 4)               451 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)                38 |@@@@                                                |
[8, 16)                1 |                                                    |
[16, 32)              22 |@@                                                  |
[32, 64)              34 |@@@                                                 |

@rtt[48.0.70.132]: 
[0]                  391 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      |
[1]                  205 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[2, 4)               436 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)               100 |@@@@@@@@@@@                                         |
[8, 16)                5 |                                                    |
[16, 32)              11 |@                                                   |
[32, 64)              58 |@@@@@@                                              |
