@rtt[48.0.70.132]: 
[0]                   37 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[1]                   17 |@@@@@@@@@@@@@@@@                                    |
[2, 4)                53 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)                 9 |@@@@@@@@                                            |
[8, 16)                0 |                                                    |
[16, 32)               0 |                                                    |
[32, 64)               7 |@@@@@@                                              |

@rtt[48.0.70.132]: 
[0]                   37 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[1]                   21 |@@@@@@@@@@@@@@@@@@@@@@                              |
[2, 4)                48 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)                 4 |@@@@                                                |
[8, 16)                0 |                                                    |
[16, 32)               0 |                                                    |
[32, 64)               7 |@@@@@@@                                             |

@rtt[48.0.70.132]: 
[0]                   34 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[1]                   22 |@@@@@@@@@@@@@@@@@@@@@                               |
[2, 4)                53 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)                11 |@@@@@@@@@@                                          |
[8, 16)                2 |@                                                   |
[16, 32)               1 |                                                    |
[32, 64)               7 |@@@@@@                                              |
