1
Attaching 1 probe...


@rtt[10.0.0.18]: 
[0]                  110 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       |
[1]                  126 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)                44 |@@@@@@@@@@@@@@@@@@                                  |
[4, 8)                 3 |@                                                   |
[8, 16)                2 |                                                    |
[16, 32)               7 |@@                                                  |

2
Attaching 1 probe...


@rtt[10.0.0.18]: 
[0]                  207 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[1]                  296 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)                82 |@@@@@@@@@@@@@@                                      |
[4, 8)                26 |@@@@                                                |
[8, 16)                5 |                                                    |
[16, 32)               7 |@                                                   |
[32, 64)               2 |                                                    |

3
Attaching 1 probe...


@rtt[10.0.0.18]: 
[0]                  266 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[1]                  341 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               131 |@@@@@@@@@@@@@@@@@@@                                 |
[4, 8)                27 |@@@@                                                |
[8, 16)                5 |                                                    |
[16, 32)              18 |@@                                                  |
[32, 64)              16 |@@                                                  |

4
Attaching 1 probe...


@rtt[10.0.0.18]: 
[0]                  391 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[1]                  497 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               170 |@@@@@@@@@@@@@@@@@                                   |
[4, 8)                27 |@@                                                  |
[8, 16)                9 |                                                    |
[16, 32)              27 |@@                                                  |
[32, 64)               9 |                                                    |

5
Attaching 1 probe...


@rtt[10.0.0.18]: 
[0]                  447 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[1]                  648 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               250 |@@@@@@@@@@@@@@@@@@@@                                |
[4, 8)                47 |@@@                                                 |
[8, 16)                9 |                                                    |
[16, 32)              23 |@                                                   |
[32, 64)              18 |@                                                   |

