1
Attaching 1 probe...


@rtt[10.0.0.18]: 
[0]                   91 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    |
[1]                   97 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)                56 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[4, 8)                 7 |@@@                                                 |
[8, 16)                2 |@                                                   |
[16, 32)               4 |@@                                                  |
[32, 64)               4 |@@                                                  |

2
Attaching 1 probe...


@rtt[10.0.0.18]: 
[0]                  172 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[1]                  226 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)                78 |@@@@@@@@@@@@@@@@@                                   |
[4, 8)                 9 |@@                                                  |
[8, 16)                5 |@                                                   |
[16, 32)              18 |@@@@                                                |
[32, 64)               4 |                                                    |

3
Attaching 1 probe...


@rtt[10.0.0.18]: 
[0]                  304 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        |
[1]                  358 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               123 |@@@@@@@@@@@@@@@@@                                   |
[4, 8)                25 |@@@                                                 |
[8, 16)                4 |                                                    |
[16, 32)              19 |@@                                                  |
[32, 64)              12 |@                                                   |

4
Attaching 1 probe...


@rtt[10.0.0.18]: 
[0]                  342 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[1]                  534 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               200 |@@@@@@@@@@@@@@@@@@@                                 |
[4, 8)                34 |@@@                                                 |
[8, 16)               10 |                                                    |
[16, 32)              23 |@@                                                  |
[32, 64)              14 |@                                                   |

5
Attaching 1 probe...


@rtt[10.0.0.18]: 
[0]                  460 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[1]                  685 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               266 |@@@@@@@@@@@@@@@@@@@@                                |
[4, 8)                34 |@@                                                  |
[8, 16)                5 |                                                    |
[16, 32)              38 |@@                                                  |
[32, 64)               6 |                                                    |

