1
Attaching 1 probe...


@rtt[10.0.0.18]: 
[0]                   73 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[1]                  101 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)                55 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[4, 8)                 8 |@@@@                                                |
[8, 16)                6 |@@@                                                 |
[16, 32)               2 |@                                                   |
[32, 64)              14 |@@@@@@@                                             |

2
Attaching 1 probe...


@rtt[10.0.0.18]: 
[0]                  173 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[1]                  241 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)                97 |@@@@@@@@@@@@@@@@@@@@                                |
[4, 8)                16 |@@@                                                 |
[8, 16)                4 |                                                    |
[16, 32)              15 |@@@                                                 |
[32, 64)               7 |@                                                   |

3
Attaching 1 probe...
4
Attaching 1 probe...


@rtt[10.0.0.18]: 
[0]                  332 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[1]                  456 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               210 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[4, 8)                45 |@@@@@                                               |
[8, 16)                7 |                                                    |
[16, 32)              26 |@@                                                  |
[32, 64)              14 |@                                                   |

5
Attaching 1 probe...


@rtt[10.0.0.18]: 
[0]                  476 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[1]                  711 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               245 |@@@@@@@@@@@@@@@@@                                   |
[4, 8)                40 |@@                                                  |
[8, 16)                8 |                                                    |
[16, 32)              26 |@                                                   |
[32, 64)              28 |@@                                                  |

