1
Attaching 1 probe...


@rtt[10.0.0.18]: 
[0]                   96 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[1]                  144 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)                47 |@@@@@@@@@@@@@@@@                                    |
[4, 8)                 4 |@                                                   |
[8, 16)                2 |                                                    |
[16, 32)               4 |@                                                   |
[32, 64)               1 |                                                    |

2
Attaching 1 probe...


@rtt[10.0.0.18]: 
[0]                  196 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     |
[1]                  214 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               101 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[4, 8)                13 |@@@                                                 |
[8, 16)                6 |@                                                   |
[16, 32)              15 |@@@                                                 |
[32, 64)               3 |                                                    |

3
Attaching 1 probe...


@rtt[10.0.0.18]: 
[0]                  247 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[1]                  414 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               150 |@@@@@@@@@@@@@@@@@@                                  |
[4, 8)                21 |@@                                                  |
[8, 16)                8 |@                                                   |
[16, 32)              11 |@                                                   |
[32, 64)              14 |@                                                   |

4
Attaching 1 probe...


@rtt[10.0.0.18]: 
[0]                  359 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       |
[1]                  412 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               184 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[4, 8)                32 |@@@@                                                |
[8, 16)                8 |@                                                   |
[16, 32)              27 |@@@                                                 |
[32, 64)              19 |@@                                                  |

5
Attaching 1 probe...


@rtt[10.0.0.18]: 
[0]                  441 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[1]                  594 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               237 |@@@@@@@@@@@@@@@@@@@@                                |
[4, 8)                35 |@@@                                                 |
[8, 16)                9 |                                                    |
[16, 32)              35 |@@@                                                 |
[32, 64)              22 |@                                                   |

