1
Attaching 1 probe...


@rtt[10.0.0.18]: 
[0]                   92 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[1]                  123 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)                46 |@@@@@@@@@@@@@@@@@@@                                 |
[4, 8)                13 |@@@@@                                               |
[8, 16)                1 |                                                    |
[16, 32)               4 |@                                                   |
[32, 64)               2 |                                                    |

2
Attaching 1 probe...


@rtt[10.0.0.18]: 
[0]                  170 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[1]                  210 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)                68 |@@@@@@@@@@@@@@@@                                    |
[4, 8)                19 |@@@@                                                |
[8, 16)                5 |@                                                   |
[16, 32)              19 |@@@@                                                |
[32, 64)               5 |@                                                   |

3
Attaching 1 probe...


@rtt[10.0.0.18]: 
[0]                  242 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[1]                  387 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               135 |@@@@@@@@@@@@@@@@@@                                  |
[4, 8)                21 |@@                                                  |
[8, 16)                8 |@                                                   |
[16, 32)              19 |@@                                                  |
[32, 64)               8 |@                                                   |

4
Attaching 1 probe...


@rtt[10.0.0.18]: 
[0]                  366 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[1]                  507 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               187 |@@@@@@@@@@@@@@@@@@@                                 |
[4, 8)                29 |@@                                                  |
[8, 16)               11 |@                                                   |
[16, 32)              26 |@@                                                  |
[32, 64)               9 |                                                    |

5
Attaching 1 probe...


@rtt[10.0.0.18]: 
[0]                  485 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       |
[1]                  560 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               264 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[4, 8)                41 |@@@                                                 |
[8, 16)                5 |                                                    |
[16, 32)              32 |@@                                                  |
[32, 64)              17 |@                                                   |

